* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.button {
    width: 200px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    transition: all 0.05s linear;
}
.button:hover {
    border:2px solid #999;
    color: #999;
}

.logo {
    display: flex;
    justify-content: left;
    align-items: center;
}
.logo a {
    font-family: 'Calistoga';
    font-size: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.logo span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #FE6A0F;
    border-radius: 50%;
    margin: 0px 5px;
}


/*Header*/
header .container {
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

header menu.desktop {
    display: flex;
    flex: 1;

    justify-content: center;
    align-items: center;
}
header nav {
    flex: 1;
}

header ul {
    display: flex;
}
header ul li {
    color: #999;
    padding: 30px;
}
header nav ul li a:hover {
    text-decoration: underline;
}

.menu_mobile {
    display: none;
}



/*Banner*/
.banner .container{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}
.banner--area1,
.banner-area2 {
    flex: 1;
}

.banner--area1{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 40px;
    padding-bottom: 150px;
}
.banner--title {
    margin-top: 50px;
}
.banner--area1 h1 {
    display: inline-block;
    font-size: 72px;
    font-family: 'Calistoga';
    line-height: 74px;
}
.banner--area1 .emoticon {
    transform: rotate(-20deg);
}
.banner--area1 p {
    font-size: 20px;
    line-height: 26px;
    width: 450px;
    margin: 40px 0px;
}
.banner--area1 .button {
    border: 0;
    background-color: #FE6A0F;
    border-radius: 5px;
    font-weight: 500px;
    width: 280px;
    height: 60px;
}
.banner--area1 .button:hover {
    color: #fff;
    opacity: 0.8;
}
.banner-area2 {
    text-align: center;
}
.banner-area2 img {
    width: auto;
    max-height: 600px;
}

/*Search*/
.search {
    padding: 80px 0px;
    margin-top: -130px;
    background-color: #1F1F1F;
}
.search .title {
    font-size: 32px;
    font-weight: 500;
}
.search .sides {
    display: flex;
    margin: 30px 0px;
    gap: 100px;
}
.search .side1, 
.search .side2 {
    flex: 1;
}
.search input,
.search select {
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}
.search input {
    background-image: url(../images/searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}
.search select {
    border-right: 20px solid transparent;
}

/*Burgers*/
.burgers .container {
    padding:0px;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0px;
}
.product-item {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.05s linear;
    position: relative;
}
.product-item:hover {
    opacity: 0.8;
}
.product-item .warning {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #FE6A0F;
    width: 100px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
}
.product-item .photo {
    padding: 70px 30px;
    background-color: #2b2b2b;
    max-width: 100%;
}
.product-item .info {
    background-color: #1F1F1F;
    padding: 60px 30px 30px 30px;
    margin-top:  -120px;

    text-align: left;
}
.burgers .product-name {
    font-family: 'Calistoga';
    font-size: 32px;
    margin: 10px 0px;
}
.burgers .product-price {
    font-size: 32px;
    color: #FE6A0F;
    font-weight: bold;
}


/*Footer*/
footer {
    background-color: #1F1F1F;
}
footer .container {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
footer .copyrights {
    text-align: right;
    color: #5f5f5f;
    font-size: 24px;
}
.copyrights a {
    color: #5f5f5f;
    font-weight: bold;
}
.copyrights a:hover{
    text-decoration: underline;
}
/*Mobile*/
@media (min-width:360px) and (max-width:820px) {
    header menu.desktop {
        display: none;
    }
    menu.mobile {
        display: flex;
        flex: 1;
        justify-content: right;
    }
    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }
    .menu_mobile .bar {
        width: 32px;
        height: 6px;
        margin: 3px;
        background-color: #fff;
    }

    .banner .container {
        flex-direction: column;
        text-align: center;
    }
    .banner--area1 {
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
    }
    .banner--area1 h1 {
        font-size: 44px;
        line-height: 50px;
    }
    .banner--area1 p {
        text-align: center;
        max-width: 100%;
    }
    .banner--area1 .button {
        width: 265px;
        height: 50px;
    }
    .banner--area2 {
        padding: 30px 0px;
    }
    .banner--area2 img {
        width: auto;
        height: 300px;
    }
    .search {
        padding-bottom: 30px;
    }
    .search .title {
        font-size: 20px;
        text-align: center;
    }
    .search .sides {
        flex-direction: column;
        gap: 15px;
    }
    .search input,
    .search select {
        font-size: 20px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .container {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 80px;
        justify-content: space-between;
        align-items: center;
    }
    footer .copyrights {
        text-align: center;
    }
}
@media (max-width:500px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    footer .copyrights {
        text-align: center;
    }
    
}




